# QuizApp

./: App.js  app.json  drive_now  firebase.json  index.js  package-lock.json  package.json
Components/Common/: Constants.js
Components/DataManager/: SharedPreferences.js
Components/Layers/: ClientLayer.js
Components/Services/: DataService.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/quizappfrontend/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: GoogleService-Info.plist  Podfile
ios/QuizAppFrontEnd/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/QuizAppFrontEnd.xcodeproj/: project.pbxproj
ios/QuizAppFrontEnd.xcworkspace/: contents.xcworkspacedata
ios/QuizAppFrontEndTests/: QuizAppFrontEndTests.m
src/Courses/: courseCategory.js  courseDetail.js  courses.js
src/Home/: home.js
src/OnBoardingScreens/: onboarding.js
src/Quiz/: MultipleAnswersView.js  categories.js  result.js  series.js  singleAnswersView.js  test.js  voice.js
src/Report/: report.js
src/Signs/: Sign.js  Signs.js  signDetail.js
src/Splash/: splash.js
src/Statistics/: Stats.js  progressView.js  reportGrid.js  reportView.js
src/utility/: pagesList.js
store/: store.js
store/Actions/Category/: actionTypes.js  category.js
store/Actions/CourseCategories/: actionTypes.js  categories.js
store/Actions/Courses/: actionTypes.js  courses.js
store/Actions/Question/: actionTypes.js  question.js
store/Actions/Series/: actionTypes.js  series.js
store/Actions/SignCategories/: actionTypes.js  categories.js
store/Actions/Signs/: actionTypes.js  sign.js
store/Reducers/Category/: category.js
store/Reducers/Course/: course.js
store/Reducers/CourseCategory/: category.js
utility/colors/: Colors.js  LightColors.js
(+7 files in other folders)
